
package ru.javarush.kozlov.caesarcipher;

import ru.javarush.kozlov.caesarcipher.exception.ConsoleDialoque;
import java.io.IOException;
import java.util.*;


public class MainApp { //Это главный класс, откуда начинается выполнение программы.
    // Отвечает за обработку команд пользователя, вызов соответствующих методов
// и управление потоком работы программы.


    public static void main(String[] args) throws IOException {
        // Логика для выбора режима работы, вызов соответствующих методов

        ConsoleDialoque dialogue = new ConsoleDialoque();
        dialogue.start();

    } // void main
}  //class MainApp




//1)В MainApp пользователь выбирает режим работы, например,
// через командную строку или простой GUI.
//
//2)Затем, используя экземпляры классов FileManager, Cipher,
// validation.Validator, attack.BruteForce, и attack.StatisticalAnalyzer, выполняются соответствующие операции,
// такие как чтение файла, шифрование/расшифровка, валидация и анализ.
//
//3)Результаты записываются обратно в файл или выводятся пользователю


//Результат: программа работает в нескольких режимах
//
//Режимы:
//
//Шифровка текста
//Расшифровка текста с помощью ключа
//Расшифровка текста с помощью brute force (перебор всех вариантов)
//(дополнительно) Расшифровка с помощью статистического анализа текста

//Программа должна открывать указанный пользователем файл с текстом
// и проделывать с ним одно из указанных выше действий.
// После этого создавать новый файл с результатом.

